Contact/Contact/Pages/AddContactPage.xaml

<Page
    x:Class="Contact.Pages.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock FontSize="30" Margin="20">Add Contact</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Phone Number</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="phoneNumber"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnSubmit" Click="BtnSubmit_Click">Submit</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
